#  算法

## 未分类

1. 写一个函数，输入 `n` ，求斐波那契（Fibonacci）数列的第 `n` 项。斐波那契数列的定义如下：

   ```txt
   F(0) = 0,   F(1) = 1
   F(N) = F(N - 1) + F(N - 2), 其中 N > 1.
   ```

   斐波那契数列由 0 和 1 开始，之后的斐波那契数就是由之前的两数相加而得出。

   答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。

   - 0 <= n <= 100

   链接：https://leetcode-cn.com/problems/fei-bo-na-qi-shu-lie-lcof

   思路，本题可以采用递归或者迭代求解，考虑道效率问题，使用迭代法

   ```java
   class Solution {
       // public int fib(int n) {
       //     if(n<=1){
       //         return n;
       //     }
       //     else{
       //         return fib(n-1)+fib(n-2);
       //     }
       // }
   
   
       public int fib(int n) {
           if(n<=1){
               return n;
           }
           int num1 = 0;
           int num2 = 1;
           int sum = 0;
           for(int i=2;i<=n;i++){
               sum = (num1+num2)%1000000007;
               num1 = num2;
               num2 = sum;
           }
           return sum;
       }
   }
   ```

   

2. 把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。输入一个递增排序的数组的一个旋转，输出旋转数组的最小元素。例如，数组 [3,4,5,1,2] 为 [1,2,3,4,5] 的一个旋转，该数组的最小值为1。 
   链接：https://leetcode-cn.com/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof

   **示例 1：**

   ```txt
   输入：[3,4,5,1,2]
   输出：1
   ```

   **示例 2：**

   ```txt
   输入：[2,2,2,0,1]
   输出：0
   ```

   思路分析：本题提供的数据都是可以分为有序递增的两部分，因此可以考虑使用二分查找替代遍历，缩短查找时间，因此我们可以设定两个指针index1、index2指向数组的头和尾，只不过和二分查找不同的是当这两个指针相差1时我们就认为查找已经结束了，此时index1指向第一个递增序列的尾部，index2指向第二个递增数组的头部（也是最小的），此时只需要返回第二个指针的值即可，否则我们就计算出中间的指针，根据前半部分和后半部分进行相应的查找。

   注意事项

   - 有可能出现需要旋转的部分不存在，即移动0个数字到数组尾部，此时只需要返回数组首部元素
   - 有可能会出现index1、midIndex、index2的值相等，此时无法使用二分查找，只能改为顺序查找，例如{1，0，1，1，1}，{1，1，1，0，1}，我们无法判断中间的数字1是属于前半部分还是后半部分
   - 移动midIndex时的判断条件必须要考虑等于的情况

   ```java
   package com.zgg.algorithm.search;
   
   /**
    * @author : Z先生
    * @date : 2020-06-18 10:04
    **/
   public class MinArray11 {
       public int minArray(int[] numbers) {
           //部分有序，可以使用二分查找
           //定义三个指针，分别指向第一个位置和最后一个位置，注意这两个指针只能在其递增部分移动
           int index1 = 0;
           int index2 = numbers.length -1;
           //注意事项1
           int midIndex = index1;
   
           while(numbers[index1]>=numbers[index2]){
               //两个指针相邻，取第二个指针的值返回，此时第二个指针指向第二个数组的首位刚好是最小的
               if(index2-index1 == 1){
                   midIndex = index2;
                   break;
               }
   
               midIndex = index1+(index2-index1)/2;
               //有可能会出现index1、midIndex、index2的值相等，注意事项2
               if(numbers[index1] == numbers[midIndex] && numbers[midIndex] ==numbers[index2]) {
                   return findByArray(numbers,index1,index2);
               }
               //移动midIndex时的判断条件必须要考虑等于的情况,注意事项3
               if(numbers[index1]<=numbers[midIndex]){
                   index1 = midIndex;
               }else if(numbers[index1]>=numbers[midIndex]){
                   index2 = midIndex;
               }
   
           }
   
           //如果刚好不需要旋转，即数组本来有序就直接返回index1，这也是midIndex初始化的原因
           return numbers[midIndex];
       }
   
       public int findByArray(int[] nums,int start,int end){
           int min = nums[start];
           for(int i=start+1;i<=end;i++){
               if(nums[i]<min) {
                   min = nums[i];
               }
           }
           return min;
   
       }
   
       public static void main(String[] args) {
           MinArray11 minArray11 = new MinArray11();
           System.out.println(minArray11.minArray(new int[]{2, 2, 2, 0, 1}));
       }
   }
   
   ```

3. 实现函数double Power(double base, int exponent)，求base的exponent次方。不得使用库函数，同时不需要考虑大数问题。

   ```txt
   示例 1:
   
   输入: 2.00000, 10
   输出: 1024.00000
   示例 2:
   
   输入: 2.10000, 3
   输出: 9.26100
   示例 3:
   
   输入: 2.00000, -2
   输出: 0.25000
   解释: 2-2 = 1/22 = 1/4 = 0.25
    
   
   说明:
   
   -100.0 < x < 100.0
   n 是 32 位有符号整数，其数值范围是 [−2^31, 2^31 − 1] 。
   
   链接：https://leetcode-cn.com/problems/shu-zhi-de-zheng-shu-ci-fang-lcof
   ```

   思路：

   注意事项

   - 考虑base的值是否为0，为0在数学上是没有意义的，这时返回什么值可以和面试官交流
   - 考虑exponet是否为0，任何数的0次方都是1
   - 考虑exponent是否为负数，为负数最后的结果是整数的倒数
   - 考虑exponent从负数转换为整数时是否会越界，整数的最小值是-2^31，转换为整数时会发送越界，解决方法是向上转型先变为long再转为正数

   **思路一**

   可以使用循环直接乘，base的exponent次方就是exponent个base相乘，时间复杂度是O(n)，空间复杂度是O(1)

   ```java
    public double myPow(double x, int n) {
           long b = n;
           //0的任何次方都是无效的这里返回0
           if(x == 0.0d){
               return 0;
           }
           //任何数的0次方都是1 防止-的2147483647次方导致的长时间运算超出时间限制
           if(n==0.0 ||x ==1.0){
               return 1;
           }
        	//这里加判断是为了防止-1的2147483647次方导致的长时间运算超出时间限制
   
           if(x == -1)
               return n%2 ==1?-1:1;
   
           double result = 1.0d;
           if(n>0){
   
               for(int i=0;i<b;i++){
                   result = result*x;
                   //如果超出范围了直接返回最大值
                   if(result>Double.MAX_VALUE)
                       return Double.MAX_VALUE;
               }
               return result;
           }else{
               //剩下的都是小于0的了，等于0的前面已经处理了
           
               b = -b;
               for(int i=0;i<b;i++){
                   result = result*x;
                   //如果超出范围了直接返回最小值
                   if(result>Double.MAX_VALUE)
                       return Double.MIN_VALUE;
               }
               return 1/result;
           }
       }
   ```

   

   **思路二**

   对于x的n次方我们可以考虑分成x^(n/2)  * x^(n/2)的形式，这样我们就可以少了一半的计算量，只要一直往下递归直到x的0次方就返回，这里需要注意的是n的奇偶性，如果n是偶数那么可以刚好分解为log2n个数相乘，如果n是奇数我们就少乘了一个x，因为除法是向下除的，所以在返回的时候要乘多一个x，时间和空间复杂度都为O(logn)

   ```java
   package com.zgg.algorithm;
   
   /**
    * @author : Z先生
    * @date : 2020-06-19 16:24
    **/
   public class MyPow16 {
   
       public double myPow(double x, int n) {
           long b = n;
           if (b<0){
               return 1/pow(x,-b);
           }else {
               return pow(x,b);
           }
       }
   
       public static double pow(double base,long num){
           if (num == 0){
               return 1;
           }
           if (base == 0){
               return 0;
           }
           double result = pow(base,num>>>1);
           if (num %2 == 1){
               return result * result *base;
           }else {
               return result * result;
           }
       }
   }
   
   ```

   **思路三**
   
   采取迭代的方式进行求解，我们知道x^5可以转换为二进制的x^101次方，根据2进制求和得出x^101 = x^(1*2^2+0 * 2^1 * 1*2^0)展开可得x^5 = x^1 *2^2 + x^0 * 2^1 + x^ 1*2^0；我们只需要计算指数每一位二进制数代表的值然后累乘即可，下面代码以x^5为例，我们定义好变量res作为累乘的结果，第一次进入while循环是发现5的二进制是101，最低位是1，说明代表了一个x，累乘到res中，将x变为x^2同时将5右移一位变为了10，继续判断最低位是否为一，如果不是则不进行累乘这时x代表的是x^2，继续将x变为x的平方，同时b向右移，再次while循环此时x代表的是x^4转换成二进制也就是x^2^2和101中最高位转换为十进制符合。
   
   ```java
   public double myPow(double x, int n) {
           if(x == 0) return 0;
           long b = n;
           double res = 1.0;
           if(b < 0) {
               x = 1 / x;
               b = -b;
           }
           while(b > 0) {
               if((b & 1) == 1) res *= x;
               x *= x;
               b >>= 1;
           }
           return res;
       }
   ```
   
   

## 回溯

1. 请设计一个函数，用来判断在一个矩阵中是否存在一条包含某字符串所有字符的路径。路径可以从矩阵中的任意一格开始，每一步可以在矩阵中向左、右、上、下移动一格。如果一条路径经过了矩阵的某一格，那么该路径不能再次进入该格子。例如，在下面的3×4的矩阵中包含一条字符串“bfce”的路径（路径中的字母用加粗标出）。

   ```txt
   [["a","b","c","e"],
   ["s","f","c","s"],
   ["a","d","e","e"]]
   
   但矩阵中不包含字符串“abfb”的路径，因为字符串的第一个字符b占据了矩阵中的第一行第二个格子之后，路径不能再次进入这个格子。
   
   示例 1：
   
   输入：board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCCED"
   输出：true
   示例 2：
   
   输入：board = [["a","b"],["c","d"]], word = "abcd"
   输出：false
   提示：
   
   1 <= board.length <= 200
   1 <= board[i].length <= 200
   ```

   链接：https://leetcode-cn.com/problems/ju-zhen-zhong-de-lu-jing-lcof

   思路：使用回溯法遍历所有的情况，一个一个字符匹配，如果发现不匹配则这条路径上不存在直接返回即可，如果一直遍历到最后一个仍然相等则返回，注意边界，遍历的时候不能超出数组的范围

   ```java
   package com.zgg.algorithm.recall;
   
   /**
    * @author : Z先生
    * @date : 2020-06-18 11:06
    **/
   public class Maze12 {
   
       public boolean exist(char[][] board, String word) {
           char[] words = word.toCharArray();
           //遍历每一个位置
           for (int i=0;i<board.length;i++){
               for (int j=0;j<board[0].length;j++){
                   if(dfs(board, words, i, j, 0)) {
                       return true;
                   }
               }
           }
           return false;
       }
   
       /**
        * 深度遍历搜索
        * @param board 存放路径的数组
        * @param word 待匹配的字符
        * @param i 数组行
        * @param j 数组列
        * @param k 当前遍历到第几个字符了
        * @return
        */
       boolean dfs(char[][] board,char[] word,int i,int j,int k){
           //这里进行边界条件判断，不能超出数组范围，并且判断遍历的字符是否和待匹配数组字符相等
           if (i>=board.length||i<0||j>= board[0].length||j<0||board[i][j]!=word[k]){
               return false;
           }
           //遍历到最后一个字符了直接返回true说明存在路径
           if (k == word.length-1){
               return true;
           }
           //这里改变board[i][j]的值表明该位置已经被遍历过了，在继续递归时就不会走到重复的位置，也可以使用标志数组解决重复位置访问的问题
           char tmp = board[i][j];
           board[i][j] = '/';
           //对于该位置进行上下左右递归遍历
           boolean res = dfs(board, word, i, j+1, k+1)||dfs(board, word, i, j-1, k+1)||dfs(board, word, i+1, j, k+1)||dfs(board, word, i-1, j, k+1);
           //恢复被改变的位置
           board[i][j] = tmp;
           //返回结果
           return res;
       }
   }
   ```

## 动态规划

### 什么是动态规划

动态规划（Dynamic Programming，DP）是运筹学的一个分支，是求解决策过程最优化的过程。20世纪50年代初，美国数学家贝尔曼（R.Bellman）等人在研究多阶段决策过程的优化问题时，提出了著名的最优化原理，从而创立了动态规划。简单说动态规划就说求问题最优解的一种算法。

### 动态规划的思想

通过不断分解子问题，分解的子问题仍然存在最优解，问题依赖于子问题的最优解，那么我们就可以组合子问题的最优解解决问题

### 动态规划求解问题的特点

- 求一个问题的最优解
- 整体问题的最优解依赖于子问题的最优解
- 大问题分解为小问题，小问题之间还有相互重叠的更小的子问题

### 求解动态规划问题的一般步骤

1. 明确问题的最优解
2. 分解子问题
3. 明确子问题的最优解
4. 组合子问题的最优解

![image-20200621165516622](https://lightforstar.oss-cn-shenzhen.aliyuncs.com/blog/image-20200621165516622.png)

以下面的剪绳子为例分析，第一步明确问题的最优解是求一段绳子减了之后长度的乘积最大，第二步是分解子问题我们发现一段长度为n的绳子在剪第一刀时有n-1种可能，但是我们并不知道哪一种剪法的乘积是最大的，所以这个时候需要比较，f(n)=max(f(i)*f(n-i)),那么以剪成两段为例，我们假设是剪成1和n-1这两段，求解的问题就变成了n-1这段绳子怎么剪得到的乘积最大，所以我们找出了子问题是剪成任意段之后每一段该如何剪才能使得到的乘积最大，之后我们只需要比较每一种剪法的组合既可以得出最优解。

### 案例

1. 给你一根长度为 n 的绳子，请把绳子剪成整数长度的 m 段（m、n都是整数，n>1并且m>1），每段绳子的长度记为 k[0],k[1]...k[m-1] 。请问 k[0]*k[1]*...*k[m-1] 可能的最大乘积是多少？例如，当绳子的长度是8时，我们把它剪成长度分别为2、3、3的三段，此时得到的最大乘积是18。
   链接：https://leetcode-cn.com/problems/jian-sheng-zi-lcof

```txt
示例 1：

输入: 2
输出: 1
解释: 2 = 1 + 1, 1 × 1 = 1
示例 2:

输入: 10
输出: 36
解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36
提示：

2 <= n <= 58

```

```java
package com.zgg.algorithm.dynamic;

/**
 * @author : Z先生
 * @date : 2020-06-18 17:21
 **/
public class CuttingRope14 {
    public int cuttingRope(int n) {
        //对问题进行分解，求f(n)的最大值也就是求所有分解可能中的最大值，当长度为n时有n-1种分法其中一段的长度分别是1到n-1
        //这个时候我们并不知道哪一种的乘法值是最大的所以我们只能比较所有的可能
        //当我们分解为 f(1) f(n-1)这两段时我们会依赖f(1)和f(n-1)分出来的乘法值，所以f(n-1)又可以继续分解
        //并且分解的子问题有可能会被重复用到，即子问题之间有重叠例如f(10)可以分解为f(4)和f(6)，f(6)分解为f(4)和f(2)

        //定义一个存放每一个子问题结果的数组
        if (n>0&&n<=3) {
            return n-1;
        }

        //存储每一个最优解的数组
        int[] results = new int[n+1];
        results[0]=0;
        results[1]=1;
        //当n=2时不分得到的乘积更大，分了之后是1
        results[2]=2;
        //当n=2时不分得到的乘积更大 可以分为两段或者三段分别是 2*1和1*1*1，最大是2小于本身
        results[3]=3;
        
        for (int i=4;i<=n;i++){
            int max =0;
            //i/2的原因是f(1)*f(3) 和f(3)*f(1)是一样的，这里是比较每一种剪法的乘积得出最大值
            for (int j=1;j<=i/2;j++){
                int result = results[j]*results[i-j];
                if (max<result) {
                    max = result;
                }
            }
            results[i] = max;
        }
        return results[n];
    }

    public static void main(String[] args) {
        CuttingRope14 cuttingRope14 = new CuttingRope14();
        System.out.println(cuttingRope14.cuttingRope(10));
    }
}

```

  	贪心做法

```java
class Solution {
    public int cuttingRope(int n) {
        if(n<=3) return n-1;
        long res=1;
        while(n>4){
            res*=3;
            res=res%1000000007;
            n-=3;
        }
        return (int)(res*n%1000000007);
    }
}
```

循环结束的结果分为三种：
1.n=2，等于说无限除以3，最后余下绳子长度为2，此时将res乘以2即可
2.n=3，绳子全部用完，直接所有3相乘即可
3.n=4，等于说余下绳子长度为1，因为4%3=1，但是3<2*2，也就是4本身，故最后乘4



2. 给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。
   链接：https://leetcode-cn.com/problems/coin-change

```txt
示例 1:

输入: coins = [1, 2, 5], amount = 11
输出: 3 
解释: 11 = 5 + 5 + 1
示例 2:

输入: coins = [2], amount = 3
输出: -1
 

说明:
你可以认为每种硬币的数量是无限的。
```

**思路**

1. 首先明确这是一个最优解问题，可以考虑使用动态规划
2. 确定好最后一步的状态，最后一个硬币只能是提供硬币额度中的一种以输入1为例，只能是1，2，5中的一种，当我们选择了一种之后最少硬币的个数n就为n-1，同时amount也变为amount-coins[j]；
3. 经过了一次选择之后我们可以得到子问题是凑成**amount-coins[j]**所需的最少的硬币个数
4. 推出状态变化后，我们设f[i]为凑成i所需的最少的硬币个数，得出转移方程 f[i] = min{f[i - coins[j]]}+1
5. 确定初始条件和边界，初始条件是我们从后往前推得不到的数据但是有需要的，例如本题中的初始条件就是f[0]=0，边界条件求到什么时候结束，这里只需要到f[amount]即可
6. 编码

```java
class Solution {
    public int coinChange(int[] coins, int amount) {
        int[] results = new int[amount + 1];

        results[0] = 0;
        //求出每一个子问题的值
        for(int i=1;i<=amount;i++){
            results[i] = Integer.MAX_VALUE;
            //result[i] = min{f(i - coins[j]) +1 ...}
            for(int j=0;j<coins.length;j++){
                if(i>=coins[j] &&results[i - coins[j]]!=Integer.MAX_VALUE)
                    results[i] = Math.min(results[i - coins[j]]+1,results[i]);
            }
        }
        if(results[amount] == Integer.MAX_VALUE)
            return -1;
        
        return results[amount];
    }
}
```

3. 一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？
   链接：https://leetcode-cn.com/problems/unique-paths-ii
   ![img](https://lightforstar.oss-cn-shenzhen.aliyuncs.com/blog/robot_maze.png)

```txt
网格中的障碍物和空位置分别用 1 和 0 来表示。

说明：m 和 n 的值均不超过 100。

示例 1:

输入:
[
  [0,0,0],
  [0,1,0],
  [0,0,0]
]
输出: 2
解释:
3x3 网格的正中间有一个障碍物。
从左上角到右下角一共有 2 条不同的路径：
1. 向右 -> 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右 -> 向右
```

**思路**

1. 路径问题，我们可以考虑使用递归解决，由于递归会重复计算，所以我们考虑使用动态规划解决，这是一个计数型的动态规格。
2. 确定好最后一步的状态，最后一步只能由；Finish的上一个位置或者左边一个位置移动过来，明确了最后一步的状态后我们就发现了子问题，如何从start位置到(m,n-1)或者(m-1,n)这两个位置，因为(m,n)的位置是由(m,n-1)或者(m-1,n)这两个位置移动而来。
3. 设f[i] [j]为到达（i,j）位置的路径数，根据我们的状态推出转移方程f[i] [j] = f[i] [j-1] + f[i-1] [j] 
4. 本题的初始条件是f[0] [0]、第一行以及第一列，如果可达可以设置为1，如果第一行或者第一列有被设置障碍则障碍位置及以后的位置均不可达，设置为0，如果可达则设置为1表示到这个位置只有一种路径（边界只能一个方向），其他位置则可以根据转移方程进行计算。

```java
package com.zgg.algorithm.dynamic;

/**
 * @author : Z先生
 * @date : 2020-06-21 17:29
 **/
public class UniquePathsWithObstacles63 {

    public static void main(String[] args) {
        uniquePathsWithObstacles(new int[][]{{0},{0}});
    }

    public static int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int rows = obstacleGrid.length;
        int cols = obstacleGrid[0].length;
        //开一个数组存放每一个位置的路径数
        int[][] dp = new int[rows][cols];
        //左上角为0
        if(rows == 0&&cols == 0||obstacleGrid[0][0] == 1){
            return 0;
        }
        dp[0][0] = 1;
        //初始化第一行，想到达这一行的任意一个位置只能沿着直线走  只有一种路径  向右
        for(int i=1;i<cols;i++){
            if(obstacleGrid[0][i] == 1){
                dp[0][i] = 0;
                break;
            }else{
                dp[0][i] = 1;
            }
        }
        //初始化第一列，想到达这一列的任意一个位置只能沿着直线走  只有一种路径 向下
        for(int i=1;i<rows;i++){
            if(obstacleGrid[i][0] == 1){
                dp[i][0] = 0;
                break;
            }else{
                dp[i][0] = 1;
            }
        }

        for(int i=1;i<rows;i++){
            for(int j=1;j<cols;j++){
                //根据转移方程计算，这里如果设置了障碍则不进行计算，为数组的默认值0；
                if(obstacleGrid[i][j]!=1) {
                    dp[i][j] = dp[i-1][j] + dp[i][j-1];
                }
            }
        }

        return dp[rows-1][cols-1];
    }
}
```

#### [42. 连续子数组的最大和](https://leetcode-cn.com/problems/lian-xu-zi-shu-zu-de-zui-da-he-lcof/)

输入一个整型数组，数组中的一个或连续多个整数组成一个子数组。求所有子数组的和的最大值。

要求时间复杂度为O(n)。

 

示例1:

输入: nums = [-2,1,-3,4,-1,2,1,-5,4]
输出: 6
解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。


提示：

1 <= arr.length <= 10^5
-100 <= arr[i] <= 100

思路：最值问题可以考虑使用动态规划，因为要求连续，所以我们可以定义dp[i]为以num[i]结尾的连续子数组最大值，在这里dp[i]的值有两个一个是前面的dp[i-1],另一个是nums[i]，如果dp[i-1]大于0，那么dp[i] = dp[i-1] + nums[i]，否则dp[i] = num[i]，dp[i-1]的数值如果有正向贡献我们就累加，否则就只加自身。



代码

```java

class Solution {
    public int maxSubArray(int[] nums) {
        if(nums.length == 0){
            return 0;
        }
        //dp数组
        int[] dp = new int[nums.length]; 
        dp[0] = nums[0];
        int max = dp[0];

        for(int i=1;i<nums.length;i++){
            if(dp[i-1] > 0){
                //有正贡献就累加
                dp[i] = dp[i-1] + nums[i];
            }else{
                //没有贡献就只加自身
                dp[i] = nums[i];
            }
            //比较每一个位置的和，取较大值	
            max = Math.max(dp[i],max);
        }
        return max;
    }
}
```





## 位运算

请实现一个函数，输入一个整数，输出该数二进制表示中 1 的个数。例如，把 9 表示成二进制是 1001，有 2 位是 1。因此，如果输入 9，则该函数输出 2。

```txtx
示例 1：

输入：00000000000000000000000000001011
输出：3
解释：输入的二进制串 00000000000000000000000000001011 中，共有三位为 '1'。
示例 2：

输入：00000000000000000000000010000000
输出：1
解释：输入的二进制串 00000000000000000000000010000000 中，共有一位为 '1'。
示例 3：

输入：11111111111111111111111111111101
输出：31
解释：输入的二进制串 11111111111111111111111111111101 中，共有 31 位为 '1'。

链接：https://leetcode-cn.com/problems/er-jin-zhi-zhong-1de-ge-shu-lcof
```

思路：该题是判断一个二进制数种有几个1，第一种方法是将输入的整数n和1做与运算，得到的结果如果是1说明这一位是1，n向右移动一位继续比较直到n为0，这种做法当输入的n是负数是由于负数右移为了保证其还是一个负数会在前面补1，所以这种方式会导致死循环。方法二，既然右移负数会死循环那我们可以反过来定义一个flag为1，当flag与n比较后把flag向左移，直到flag为0，这样就不会存在负数死循环的问题，这种方法的时间复杂度和二进制的位数有关，32位就需要移动32次。方法三，有没有时间复杂度只和1相关的呢，答案是有的，我们能不能想办法比较一次就消掉n中的一个1，这样我们的比较次数就降为1的个数。

方法是我们只需要先将n-1，再进行n&(n-1)的运算，例如1100，减一之后变成1011，进行n = n&(n-1)之后n就变成了1000，这样我们就消去了最优边的1,因为可能是负数，所以循环结束的条件是n==0；

法二

```java
public int hammingWeight(int n) {
    int  flag = 1;
    int count = 0;
    while(flag!=0){
        if((flag&n) != 0)
            count = count +1;
        flag = flag<<1;
    }
    return count;
}
```

法三

```java
public int hammingWeight(int n) {
    int count = 0;
    while(n!=0){
        n = n&(n-1);
        count++;
    }
    return count;
}
```

## 双指针

#### [剑指 Offer 21. 调整数组顺序使奇数位于偶数前面](https://leetcode-cn.com/problems/diao-zheng-shu-zu-shun-xu-shi-qi-shu-wei-yu-ou-shu-qian-mian-lcof/)

输入一个整数数组，实现一个函数来调整该数组中数字的顺序，使得所有奇数位于数组的前半部分，所有偶数位于数组的后半部分。

**示例：**

```
输入：nums = [1,2,3,4]
输出：[1,3,2,4] 
注：[3,1,2,4] 也是正确的答案之一。
```

**提示：**

1. `1 <= nums.length <= 50000`
2. `1 <= nums[i] <= 10000`

思路1：定义两个指针left，right，分别指向数组的头部和数组的尾部，当left<right时循环，left先找到偶数，right再找到奇数，完成交换，移动两个指针,这里可以使用位运算替代取余操作

```java
class Solution {
    public int[] exchange(int[] nums) {
        int left = 0,right = nums.length-1,temp;
        while(left<right){
            int i = nums[left] & 1;
            if((nums[left]&1) == 1){
                left++;
                continue;
            }
            if((nums[right] & 1) == 0){
                right--;
                continue;
            }
            temp = nums[left];
            nums[left] = nums[right];
            nums[right] = temp;

            left++;
            right--;
        }
        return nums;
    }

}
```

思路2：使用快慢指针法，定义fast、slow两个指针，初始指向数组的第一个元素，fast代表的意义是指向要交换的奇数，slow代表最近的偶数位置，当fast指向奇数时，交换两个指针的元素，并且slow++，在数组中都是奇数的情况下，需要遍历整个数组，每次遍历都完成一次交换

```java
class Solution {
    public int[] exchange(int[] nums) {
        int fast = 0,slow = 0,temp;
        while(fast<nums.length){
            //找到奇数，完成与最近的偶数交换
            if((nums[fast]&1) == 1){
                temp = nums[fast];
                nums[fast] = nums[slow];
                nums[slow] = temp;
                slow++;
            }
            fast++;
        }
        return nums;
    }

}
```

